<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="ʻTo beʻ verb"/>
    <sdef n="vbhaver"         c="ʻTo haveʻ verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="perf"            c="Pefect"/>
    <sdef n="past"            c="Past"/>
    <sdef n="fut"             c="Future"/>	  
    <sdef n="pp"              c="Past participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pmp"             c="Pluperfect"/>
    <sdef n="pii"             c="Imperfect"/>	  
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <pardefs>
	<!-- Nouns -->
    <pardef n="hale__n">
		<e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
    </pardef>

	<!-- Adjectives -->
	<pardef n="akamai__adj">
      <e><p><l></l><r><s n="adj"/></r></p></e>
    </pardef>	  

	<!-- Verbs -->
	<pardef n="lohe__vblex">
	  <e><p><l></l><r><s n="vblex"/></r></p></e>
    </pardef>

	<pardef n="__vblex_pp">
      <e><p><l></l><r><s n="vblex"/><s n="pp"/></r></p></e>
    </pardef>

	<pardef n="__vblex_inf">
      <e><p><l></l><r><s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l></l><r><s n="vblex"/><s n="fut"/></r></p></e>
      <e><p><l></l><r><s n="vblex"/><s n="imp"/></r></p></e>
      <e><p><l> ana</l><r><s n="vblex"/><s n="pii"/></r></p></e>
    </pardef>	

	<pardef n="__vblex_pres">
      <e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>	  

	<!-- Determiners -->
    <pardef n="ke__det">
      <e><p><l></l><r><s n="det"/><s n="def"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="det"/><s n="def"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="/ka__det">
      <e><p><l>ka</l><r>ka<s n="det"/><s n="def"/><s n="sg"/></r></p></e>
      <e><p><l>na</l><r>ka<s n="det"/><s n="def"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ke/ia__det">
      <e><p><l>ia</l><r>ia<s n="det"/><s n="dem"/><s n="sg"/><s n="p1"/></r></p></e>
      <e><p><l>na</l><r>ia<s n="det"/><s n="dem"/><s n="sg"/><s n="p2"/></r></p></e>
      <e><p><l>la</l><r>ia<s n="det"/><s n="dem"/><s n="sg"/><s n="p3"/></r></p></e>
      <e><p><l>ia<b/>mau</l><r>ia<s n="det"/><s n="dem"/><s n="pl"/><s n="p1"/></r></p></e>
      <e><p><l>na<b/>mau</l><r>ia<s n="det"/><s n="dem"/><s n="pl"/><s n="p2"/></r></p></e>
      <e><p><l>la<b/>mau</l><r>ia<s n="det"/><s n="dem"/><s n="pl"/><s n="p3"/></r></p></e>		
    </pardef>
	  
	<!-- Prepositions -->
	<pardef n="me__pr">
      <e><p><l></l><r><s n="pr"/></r></p></e>
    </pardef>
	  
	<!-- Conjunctions -->
	<pardef n="aka__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>	  	  
  	</pardefs>
	
  <section id="main" type="standard">

	<!-- SECTION: Derterminers -->

    <e lm="ka"><i></i><par n="/ka__det"/></e>
    <e lm="ke"><i>ke</i><par n="ke__det"/></e>
    <e lm="keia"><i>ke</i><par n="ke/ia__det"/></e>
	  
	<!-- SECTION: Nouns -->

    <e lm="ʻaʻa"><i>ʻaʻa</i><par n="hale__n"/></e>
    <e lm="ʻaʻi"><i>ʻaʻi</i><par n="hale__n"/></e>
    <e lm="ʻa"><i>ʻa</i><par n="hale__n"/></e>
    <e lm="ʻae"><i>ʻae</i><par n="hale__n"/></e>
    <e lm="ʻai"><i>ʻai</i><par n="hale__n"/></e>
    <e lm="ʻaina"><i>ʻaina</i><par n="hale__n"/></e>
    <e lm="ʻaina ahiahi"><i>ʻaina<b/>ahiahi</i><par n="hale__n"/></e>
    <e lm="ʻaina awakea"><i>ʻaina<b/>awakea</i><par n="hale__n"/></e>
    <e lm="ʻaina kakahiaka"><i>ʻaina<b/>kakahiaka</i><par n="hale__n"/></e>
    <e lm="ʻainapuniʻole"><i>ʻainapuniʻole</i><par n="hale__n"/></e>
    <e lm="ʻakaʻaka"><i>ʻakaʻaka</i><par n="hale__n"/></e>
    <e lm="ʻakaʻakai"><i>ʻakaʻakai</i><par n="hale__n"/></e>
    <e lm="ʻakau"><i>ʻakau</i><par n="hale__n"/></e>
    <e lm="ʻalala"><i>ʻalala</i><par n="hale__n"/></e>
    <e lm="ʻalani"><i>ʻalani</i><par n="hale__n"/></e>
    <e lm="ʻana"><i>ʻana</i><par n="hale__n"/></e>
    <e lm="ʻanakala"><i>ʻanakala</i><par n="hale__n"/></e>
    <e lm="ʻanake"><i>ʻanake</i><par n="hale__n"/></e>
    <e lm="ʻanela"><i>ʻanela</i><par n="hale__n"/></e>
    <e lm="ʻanemoku"><i>ʻanemoku</i><par n="hale__n"/></e>
    <e lm="ʻanoʻi"><i>ʻanoʻi</i><par n="hale__n"/></e>
    <e lm="ʻano"><i>ʻano</i><par n="hale__n"/></e>
    <e lm="ʻau"><i>ʻau</i><par n="hale__n"/></e>
    <e lm="ʻauinala"><i>ʻauinala</i><par n="hale__n"/></e>
    <e lm="ʻaumakua"><i>ʻaumakua</i><par n="hale__n"/></e>
    <e lm="ʻawapuhi"><i>ʻawapuhi</i><par n="hale__n"/></e>
    <e lm="ʻeha"><i>ʻeha</i><par n="hale__n"/></e>
    <e lm="ʻehu"><i>ʻehu</i><par n="hale__n"/></e>
    <e lm="ʻiʻini"><i>ʻiʻini</i><par n="hale__n"/></e>
    <e lm="ʻi"><i>ʻi</i><par n="hale__n"/></e>
    <e lm="ʻike"><i>ʻike</i><par n="hale__n"/></e>
    <e lm="ʻili"><i>ʻili</i><par n="hale__n"/></e>
    <e lm="ʻili laʻau"><i>ʻili<b/>laʻau</i><par n="hale__n"/></e>
    <e lm="ʻilio"><i>ʻilio</i><par n="hale__n"/></e>
    <e lm="ʻino"><i>ʻino</i><par n="hale__n"/></e>
    <e lm="ʻio"><i>ʻio</i><par n="hale__n"/></e>
    <e lm="ʻiole"><i>ʻiole</i><par n="hale__n"/></e>
    <e lm="ʻiole liʻiliʻi"><i>ʻiole<b/>liʻiliʻi</i><par n="hale__n"/></e>
    <e lm="ʻo"><i>ʻo</i><par n="hale__n"/></e>
    <e lm="ʻofeni"><i>ʻofeni</i><par n="hale__n"/></e>
    <e lm="ʻohana"><i>ʻohana</i><par n="hale__n"/></e>
    <e lm="ʻohe"><i>ʻohe</i><par n="hale__n"/></e>
    <e lm="ʻohelo papa"><i>ʻohelo<b/>papa</i><par n="hale__n"/></e>
    <e lm="ʻohu"><i>ʻohu</i><par n="hale__n"/></e>
    <e lm="ʻoia"><i>ʻoia</i><par n="hale__n"/></e>
    <e lm="ʻoiwi"><i>ʻoiwi</i><par n="hale__n"/></e>
    <e lm="ʻokina"><i>ʻokina</i><par n="hale__n"/></e>
    <e lm="ʻokole"><i>ʻokole</i><par n="hale__n"/></e>
    <e lm="ʻokolehao"><i>ʻokolehao</i><par n="hale__n"/></e>
    <e lm="ʻole"><i>ʻole</i><par n="hale__n"/></e>
    <e lm="ʻolelo"><i>ʻolelo</i><par n="hale__n"/></e>
    <e lm="ʻolena"><i>ʻolena</i><par n="hale__n"/></e>
    <e lm="ʻopeʻapeʻa"><i>ʻopeʻapeʻa</i><par n="hale__n"/></e>
    <e lm="ʻopu"><i>ʻopu</i><par n="hale__n"/></e>
    <e lm="ʻoumuamua"><i>ʻoumuamua</i><par n="hale__n"/></e>
    <e lm="ʻu"><i>ʻu</i><par n="hale__n"/></e>
    <e lm="ʻuhane"><i>ʻuhane</i><par n="hale__n"/></e>
    <e lm="ʻuholo uila"><i>ʻuholo<b/>uila</i><par n="hale__n"/></e>
    <e lm="ʻuholo uila ʻane"><i>ʻuholo<b/>uila<b/>ʻane</i><par n="hale__n"/></e>
    <e lm="ʻuholo uila ʻine"><i>ʻuholo<b/>uila<b/>ʻine</i><par n="hale__n"/></e>
    <e lm="ʻuku"><i>ʻuku</i><par n="hale__n"/></e>
    <e lm="ʻuku lio"><i>ʻuku<b/>lio</i><par n="hale__n"/></e>
    <e lm="ʻukulele"><i>ʻukulele</i><par n="hale__n"/></e>
    <e lm="ʻulu"><i>ʻulu</i><par n="hale__n"/></e>
    <e lm="ʻupa"><i>ʻupa</i><par n="hale__n"/></e>
    <e lm="aʻa"><i>aʻa</i><par n="hale__n"/></e>
    <e lm="aʻe"><i>aʻe</i><par n="hale__n"/></e>
    <e lm="aʻo"><i>aʻo</i><par n="hale__n"/></e>
    <e lm="a"><i>a</i><par n="hale__n"/></e>
    <e lm="aeʻo"><i>aeʻo</i><par n="hale__n"/></e>
    <e lm="ahi"><i>ahi</i><par n="hale__n"/></e>
    <e lm="ahiahi"><i>ahiahi</i><par n="hale__n"/></e>
    <e lm="aho"><i>aho</i><par n="hale__n"/></e>
    <e lm="aikane"><i>aikane</i><par n="hale__n"/></e>
    <e lm="aina"><i>aina</i><par n="hale__n"/></e>
    <e lm="akamai"><i>akamai</i><par n="hale__n"/></e>
    <e lm="ake"><i>ake</i><par n="hale__n"/></e>
    <e lm="akeakamai"><i>akeakamai</i><par n="hale__n"/></e>
    <e lm="akemama"><i>akemama</i><par n="hale__n"/></e>
    <e lm="aku"><i>aku</i><par n="hale__n"/></e>
    <e lm="akua"><i>akua</i><par n="hale__n"/></e>
    <e lm="ala"><i>ala</i><par n="hale__n"/></e>
    <e lm="alani"><i>alani</i><par n="hale__n"/></e>
    <e lm="alanui"><i>alanui</i><par n="hale__n"/></e>
    <e lm="alelo"><i>alelo</i><par n="hale__n"/></e>
    <e lm="aliʻi"><i>aliʻi</i><par n="hale__n"/></e>
    <e lm="alo"><i>alo</i><par n="hale__n"/></e>
    <e lm="aloha"><i>aloha</i><par n="hale__n"/></e>
    <e lm="amo"><i>amo</i><par n="hale__n"/></e>
    <e lm="ana"><i>ana</i><par n="hale__n"/></e>
    <e lm="anila"><i>anila</i><par n="hale__n"/></e>
    <e lm="anuenue"><i>anuenue</i><par n="hale__n"/></e>
    <e lm="ao"><i>ao</i><par n="hale__n"/></e>
    <e lm="au"><i>au</i><par n="hale__n"/></e>
    <e lm="aupuni"><i>aupuni</i><par n="hale__n"/></e>
    <e lm="awa"><i>awa</i><par n="hale__n"/></e>
    <e lm="awakea"><i>awakea</i><par n="hale__n"/></e>
    <e lm="ea"><i>ea</i><par n="hale__n"/></e>
    <e lm="haʻawi"><i>haʻawi</i><par n="hale__n"/></e>
    <e lm="haʻawina"><i>haʻawina</i><par n="hale__n"/></e>
    <e lm="ha"><i>ha</i><par n="hale__n"/></e>
    <e lm="hae"><i>hae</i><par n="hale__n"/></e>
    <e lm="haku"><i>haku</i><par n="hale__n"/></e>
    <e lm="hala kahiki"><i>hala kahiki</i><par n="hale__n"/></e>
    <e lm="hala"><i>hala</i><par n="hale__n"/></e>
    <e lm="hale"><i>hale</i><par n="hale__n"/></e>
    <e lm="hameʻa"><i>hameʻa</i><par n="hale__n"/></e>
    <e lm="hana"><i>hana</i><par n="hale__n"/></e>
    <e lm="hanai"><i>hanai</i><par n="hale__n"/></e>
    <e lm="hanau"><i>hanau</i><par n="hale__n"/></e>
    <e lm="hanu"><i>hanu</i><par n="hale__n"/></e>
    <e lm="haole"><i>haole</i><par n="hale__n"/></e>
    <e lm="hapa"><i>hapa</i><par n="hale__n"/></e>
    <e lm="hauʻoli"><i>hauʻoli</i><par n="hale__n"/></e>
    <e lm="hau"><i>hau</i><par n="hale__n"/></e>
    <e lm="haumana"><i>haumana</i><par n="hale__n"/></e>
    <e lm="heʻe"><i>heʻe</i><par n="hale__n"/></e>
    <e lm="he"><i>he</i><par n="hale__n"/></e>
    <e lm="helu"><i>helu</i><par n="hale__n"/></e>
    <e lm="hema"><i>hema</i><par n="hale__n"/></e>
    <e lm="hemolele"><i>hemolele</i><par n="hale__n"/></e>
    <e lm="henua"><i>henua</i><par n="hale__n"/></e>
    <e lm="hewa"><i>hewa</i><par n="hale__n"/></e>
    <e lm="hiamoe"><i>hiamoe</i><par n="hale__n"/></e>
    <e lm="hiki"><i>hiki</i><par n="hale__n"/></e>
    <e lm="hikina"><i>hikina</i><par n="hale__n"/></e>
    <e lm="hili"><i>hili</i><par n="hale__n"/></e>
    <e lm="hinano"><i>hinano</i><par n="hale__n"/></e>
    <e lm="hoʻoholo"><i>hoʻoholo</i><par n="hale__n"/></e>
    <e lm="hoʻola"><i>hoʻola</i><par n="hale__n"/></e>
    <e lm="hoʻole akua"><i>hoʻole<b/>akua</i><par n="hale__n"/></e>
    <e lm="hoe"><i>hoe</i><par n="hale__n"/></e>
    <e lm="hoikiuna"><i>hoikiuna</i><par n="hale__n"/></e>
    <e lm="hoku hele"><i>hoku<b/>hele</i><par n="hale__n"/></e>
    <e lm="hoku"><i>hoku</i><par n="hale__n"/></e>
    <e lm="hoku hele"><i>hoku<b/>hele</i><par n="hale__n"/></e>
    <e lm="hoku kai"><i>hoku<b/>kai</i><par n="hale__n"/></e>
    <e lm="holo"><i>holo</i><par n="hale__n"/></e>
    <e lm="holoholona"><i>holoholona</i><par n="hale__n"/></e>
    <e lm="holoi"><i>holoi</i><par n="hale__n"/></e>
    <e lm="hono"><i>hono</i><par n="hale__n"/></e>
    <e lm="honu"><i>honu</i><par n="hale__n"/></e>
    <e lm="honua"><i>honua</i><par n="hale__n"/></e>
    <e lm="hua palapala"><i>hua<b/>palapala</i><par n="hale__n"/></e>
    <e lm="huaʻolelo"><i>huaʻolelo</i><par n="hale__n"/></e>
    <e lm="hua"><i>hua</i><par n="hale__n"/></e>
    <e lm="hua ʻolelo"><i>hua<b/>ʻolelo</i><par n="hale__n"/></e>
    <e lm="huako"><i>huako</i><par n="hale__n"/></e>
    <e lm="hue"><i>hue</i><par n="hale__n"/></e>
    <e lm="huhu"><i>huhu</i><par n="hale__n"/></e>
    <e lm="hui"><i>hui</i><par n="hale__n"/></e>    <e lm="huki"><i>huki</i><par n="hale__n"/></e>
    <e lm="huki"><i>huki</i><par n="hale__n"/></e>
    <e lm="hula"><i>hula</i><par n="hale__n"/></e>
    <e lm="hulu"><i>hulu</i><par n="hale__n"/></e>
    <e lm="humuhumu"><i>humuhumu</i><par n="hale__n"/></e>
    <e lm="huna hohoki"><i>huna hohoki</i><par n="hale__n"/></e>
    <e lm="huna ʻane"><i>huna<b/>ʻane</i><par n="hale__n"/></e>
    <e lm="huna ʻine"><i>huna<b/>ʻine</i><par n="hale__n"/></e>
    <e lm="iʻa"><i>iʻa</i><par n="hale__n"/></e>
    <e lm="iʻa ʻulaʻula"><i>iʻa<b/>ʻulaʻula</i><par n="hale__n"/></e>
    <e lm="ieta"><i>ieta</i><par n="hale__n"/></e>
    <e lm="iho"><i>iho</i><par n="hale__n"/></e>
    <e lm="ihu"><i>ihu</i><par n="hale__n"/></e>
    <e lm="imu"><i>imu</i><par n="hale__n"/></e>
    <e lm="inoa"><i>inoa</i><par n="hale__n"/></e>
    <e lm="inu"><i>inu</i><par n="hale__n"/></e>
    <e lm="iota"><i>iota</i><par n="hale__n"/></e>
    <e lm="ipu"><i>ipu</i><par n="hale__n"/></e>
    <e lm="iwi"><i>iwi</i><par n="hale__n"/></e>
    <e lm="kaʻa"><i>kaʻa</i><par n="hale__n"/></e>
    <e lm="kaʻaka"><i>kaʻaka</i><par n="hale__n"/></e>
    <e lm="kahakai"><i>kahakai</i><par n="hale__n"/></e>
    <e lm="kahako"><i>kahako</i><par n="hale__n"/></e>
    <e lm="kahaone"><i>kahaone</i><par n="hale__n"/></e>
    <e lm="kahi"><i>kahi</i><par n="hale__n"/></e>
    <e lm="kahiko"><i>kahiko</i><par n="hale__n"/></e>
    <e lm="kahuna"><i>kahuna</i><par n="hale__n"/></e>
    <e lm="kai"><i>kai</i><par n="hale__n"/></e>
    <e lm="kai eʻe"><i>kai<b/>eʻe</i><par n="hale__n"/></e>
    <e lm="kaikamahine"><i>kaikamahine</i><par n="hale__n"/></e>
    <e lm="kaimana"><i>kaimana</i><par n="hale__n"/></e>
    <e lm="kainui"><i>kainui</i><par n="hale__n"/></e>
    <e lm="kakahiaka"><i>kakahiaka</i><par n="hale__n"/></e>
    <e lm="kakalina"><i>kakalina</i><par n="hale__n"/></e>
    <e lm="kala"><i>kala</i><par n="hale__n"/></e>
    <e lm="kalaikulohea"><i>kalaikulohea</i><par n="hale__n"/></e>
    <e lm="kalaimeaola"><i>kalaimeaola</i><par n="hale__n"/></e>
    <e lm="kalaimeaolahune"><i>kalaimeaolahune</i><par n="hale__n"/></e>
    <e lm="kalapuna"><i>kalapuna</i><par n="hale__n"/></e>
    <e lm="kalikimaka"><i>kalikimaka</i><par n="hale__n"/></e>
    <e lm="kalo"><i>kalo</i><par n="hale__n"/></e>
    <e lm="kamaʻaina"><i>kamaʻaina</i><par n="hale__n"/></e>
    <e lm="kamakuaka"><i>kamakuaka</i><par n="hale__n"/></e>
    <e lm="kamepiula"><i>kamepiula</i><par n="hale__n"/></e>
    <e lm="kanaka"><i>kanaka</i><par n="hale__n"/></e>
    <e lm="kanaluna"><i>kanaluna</i><par n="hale__n"/></e>
    <e lm="kane"><i>kane</i><par n="hale__n"/></e>
    <e lm="kani"><i>kani</i><par n="hale__n"/></e>
    <e lm="kapa"><i>kapa</i><par n="hale__n"/></e>
    <e lm="kapikala"><i>kapikala</i><par n="hale__n"/></e>
    <e lm="kapu"><i>kapu</i><par n="hale__n"/></e>
    <e lm="kau"><i>kau</i><par n="hale__n"/></e>
    <e lm="kaua"><i>kaua</i><par n="hale__n"/></e>
    <e lm="kaumaha"><i>kaumaha</i><par n="hale__n"/></e>
    <e lm="kaumokuʻaina"><i>kaumokuʻaina</i><par n="hale__n"/></e>
    <e lm="keʻokeʻo"><i>keʻokeʻo</i><par n="hale__n"/></e>
    <e lm="ke"><i>ke</i><par n="hale__n"/></e>
    <e lm="keakea"><i>keakea</i><par n="hale__n"/></e>
    <e lm="keiki"><i>keiki</i><par n="hale__n"/></e>
    <e lm="keiki kane"><i>keiki<b/>kane</i><par n="hale__n"/></e>
    <e lm="kenekoa"><i>kenekoa</i><par n="hale__n"/></e>
    <e lm="Kepani"><i>Kepani</i><par n="hale__n"/></e>
    <e lm="kiʻi"><i>kiʻi</i><par n="hale__n"/></e>
    <e lm="ki"><i>ki</i><par n="hale__n"/></e>
    <e lm="kiele"><i>kiele</i><par n="hale__n"/></e>
    <e lm="kini"><i>kini</i><par n="hale__n"/></e>
    <e lm="kino"><i>kino</i><par n="hale__n"/></e>
    <e lm="kio"><i>kio</i><par n="hale__n"/></e>
    <e lm="ko"><i>ko</i><par n="hale__n"/></e>
    <e lm="koa"><i>koa</i><par n="hale__n"/></e>
    <e lm="kohe"><i>kohe</i><par n="hale__n"/></e>
    <e lm="koko"><i>koko</i><par n="hale__n"/></e>
    <e lm="kokua"><i>kokua</i><par n="hale__n"/></e>
    <e lm="komo"><i>komo</i><par n="hale__n"/></e>
    <e lm="komohana"><i>komohana</i><par n="hale__n"/></e>
    <e lm="kono"><i>kono</i><par n="hale__n"/></e>
    <e lm="kopaʻa"><i>kopaʻa</i><par n="hale__n"/></e>
    <e lm="kopa"><i>kopa</i><par n="hale__n"/></e>
    <e lm="kua"><i>kua</i><par n="hale__n"/></e>
    <e lm="kuahiwi"><i>kuahiwi</i><par n="hale__n"/></e>
    <e lm="kuene"><i>kuene</i><par n="hale__n"/></e>
    <e lm="kuionoko"><i>kuionoko</i><par n="hale__n"/></e>
    <e lm="kukae"><i>kukae</i><par n="hale__n"/></e>
    <e lm="kukaepele"><i>kukaepele</i><par n="hale__n"/></e>
    <e lm="kukini"><i>kukini</i><par n="hale__n"/></e>
    <e lm="kukui"><i>kukui</i><par n="hale__n"/></e>
    <e lm="kukuku"><i>kukuku</i><par n="hale__n"/></e>
    <e lm="kula"><i>kula</i><par n="hale__n"/></e>
    <e lm="kulanakauhale"><i>kulanakauhale</i><par n="hale__n"/></e>
    <e lm="kuleana"><i>kuleana</i><par n="hale__n"/></e>
    <e lm="kuli"><i>kuli</i><par n="hale__n"/></e>
    <e lm="kumino"><i>kumino</i><par n="hale__n"/></e>
    <e lm="kumu"><i>kumu</i><par n="hale__n"/></e>
    <e lm="kumulaʻau"><i>kumulaʻau</i><par n="hale__n"/></e>
    <e lm="kuna"><i>kuna</i><par n="hale__n"/></e>
    <e lm="kunanakauhale"><i>kunanakauhale</i><par n="hale__n"/></e>
    <e lm="kupeleko"><i>kupeleko</i><par n="hale__n"/></e>
    <e lm="kupuna"><i>kupuna</i><par n="hale__n"/></e>
    <e lm="laʻau"><i>laʻau</i><par n="hale__n"/></e>
    <e lm="la"><i>la</i><par n="hale__n"/></e>
    <e lm="la noa"><i>la<b/>noa</i><par n="hale__n"/></e>
    <e lm="lae"><i>lae</i><par n="hale__n"/></e>
    <e lm="lahui"><i>lahui</i><par n="hale__n"/></e>
    <e lm="laka"><i>laka</i><par n="hale__n"/></e>
    <e lm="lama"><i>lama</i><par n="hale__n"/></e>
    <e lm="lana"><i>lana</i><par n="hale__n"/></e>
    <e lm="lanai"><i>lanai</i><par n="hale__n"/></e>
    <e lm="lani"><i>lani</i><par n="hale__n"/></e>
    <e lm="lapu"><i>lapu</i><par n="hale__n"/></e>
    <e lm="lapuwale"><i>lapuwale</i><par n="hale__n"/></e>
    <e lm="lau"><i>lau</i><par n="hale__n"/></e>
    <e lm="lauoho"><i>lauoho</i><par n="hale__n"/></e>
    <e lm="lawaiʻa"><i>lawaiʻa</i><par n="hale__n"/></e>
    <e lm="lawe"><i>lawe</i><par n="hale__n"/></e>
    <e lm="lei"><i>lei</i><par n="hale__n"/></e>
    <e lm="leka"><i>leka</i><par n="hale__n"/></e>
    <e lm="lemu"><i>lemu</i><par n="hale__n"/></e>
    <e lm="leo"><i>leo</i><par n="hale__n"/></e>
    <e lm="lepelepe-o-hina"><i>lepelepe-o-hina</i><par n="hale__n"/></e>
    <e lm="liha"><i>liha</i><par n="hale__n"/></e>
    <e lm="lilikoʻi"><i>lilikoʻi</i><par n="hale__n"/></e>
    <e lm="lima"><i>lima</i><par n="hale__n"/></e>
    <e lm="limu"><i>limu</i><par n="hale__n"/></e>
    <e lm="lio"><i>lio</i><par n="hale__n"/></e>
    <e lm="liona"><i>liona</i><par n="hale__n"/></e>
    <e lm="loa"><i>loa</i><par n="hale__n"/></e>
    <e lm="loke"><i>loke</i><par n="hale__n"/></e>
    <e lm="loko"><i>loko</i><par n="hale__n"/></e>
    <e lm="lokoino"><i>lokoino</i><par n="hale__n"/></e>
    <e lm="lole"><i>lole</i><par n="hale__n"/></e>
    <e lm="lole lepo"><i>lole<b/>lepo</i><par n="hale__n"/></e>
    <e lm="lolouila"><i>lolouila</i><par n="hale__n"/></e>
    <e lm="lono"><i>lono</i><par n="hale__n"/></e>
    <e lm="loukuaka"><i>loukuaka</i><par n="hale__n"/></e>
    <e lm="lua"><i>lua</i><par n="hale__n"/></e>
    <e lm="luahine"><i>luahine</i><par n="hale__n"/></e>
    <e lm="lumi"><i>lumi</i><par n="hale__n"/></e>
    <e lm="lumi"><i>lumi</i><par n="hale__n"/></e>
    <e lm="maʻa"><i>maʻa</i><par n="hale__n"/></e>
    <e lm="mahalo"><i>mahalo</i><par n="hale__n"/></e>
    <e lm="mahana"><i>mahana</i><par n="hale__n"/></e>
    <e lm="mahina"><i>mahina</i><par n="hale__n"/></e>
    <e lm="maiʻa"><i>maiʻa</i><par n="hale__n"/></e>
    <e lm="maikaʻi"><i>maikaʻi</i><par n="hale__n"/></e>
    <e lm="makaʻu"><i>makaʻu</i><par n="hale__n"/></e>
    <e lm="maka"><i>maka</i><par n="hale__n"/></e>
    <e lm="makahiki"><i>makahiki</i><par n="hale__n"/></e>
    <e lm="makana"><i>makana</i><par n="hale__n"/></e>
    <e lm="makani"><i>makani</i><par n="hale__n"/></e>
    <e lm="make"><i>make</i><par n="hale__n"/></e>
    <e lm="makua"><i>makua</i><par n="hale__n"/></e>
    <e lm="makua kane"><i>makua<b/>kane</i><par n="hale__n"/></e>
    <e lm="makuahine"><i>makuahine</i><par n="hale__n"/></e>
    <e lm="malama"><i>malama</i><par n="hale__n"/></e>
    <e lm="malamalama"><i>malamalama</i><par n="hale__n"/></e>
    <e lm="malu"><i>malu</i><par n="hale__n"/></e>
    <e lm="maluhia"><i>maluhia</i><par n="hale__n"/></e>
    <e lm="manaʻoʻiʻo"><i>manaʻoʻiʻo</i><par n="hale__n"/></e>
    <e lm="manaʻo"><i>manaʻo</i><par n="hale__n"/></e>
    <e lm="manaʻolana"><i>manaʻolana</i><par n="hale__n"/></e>
    <e lm="mana"><i>mana</i><par n="hale__n"/></e>
    <e lm="manamana"><i>manamana</i><par n="hale__n"/></e>
    <e lm="manawa"><i>manawa</i><par n="hale__n"/></e>
    <e lm="mano"><i>mano</i><par n="hale__n"/></e>
    <e lm="manu"><i>manu</i><par n="hale__n"/></e>
    <e lm="manu paloke"><i>manu<b/>paloke</i><par n="hale__n"/></e>
    <e lm="mauʻu"><i>mauʻu</i><par n="hale__n"/></e>
    <e lm="mauna"><i>mauna</i><par n="hale__n"/></e>
    <e lm="mea inu"><i>mea inu</i><par n="hale__n"/></e>
    <e lm="mea"><i>mea</i><par n="hale__n"/></e>
    <e lm="mele"><i>mele</i><par n="hale__n"/></e>
    <e lm="meli"><i>meli</i><par n="hale__n"/></e>
    <e lm="mikanele"><i>mikanele</i><par n="hale__n"/></e>
    <e lm="mimi"><i>mimi</i><par n="hale__n"/></e>
    <e lm="moʻi"><i>moʻi</i><par n="hale__n"/></e>
    <e lm="moʻo"><i>moʻo</i><par n="hale__n"/></e>
    <e lm="moʻopuna"><i>moʻopuna</i><par n="hale__n"/></e>
    <e lm="moa"><i>moa</i><par n="hale__n"/></e>
    <e lm="moana"><i>moana</i><par n="hale__n"/></e>
    <e lm="moena"><i>moena</i><par n="hale__n"/></e>
    <e lm="mokuʻaina"><i>mokuʻaina</i><par n="hale__n"/></e>
    <e lm="moku"><i>moku</i><par n="hale__n"/></e>
    <e lm="mokuhonua"><i>mokuhonua</i><par n="hale__n"/></e>
    <e lm="mokupuni"><i>mokupuni</i><par n="hale__n"/></e>
    <e lm="momi"><i>momi</i><par n="hale__n"/></e>
    <e lm="monako"><i>monako</i><par n="hale__n"/></e>
    <e lm="muʻumuʻu"><i>muʻumuʻu</i><par n="hale__n"/></e>
    <e lm="mu"><i>mu</i><par n="hale__n"/></e>
    <e lm="mua"><i>mua</i><par n="hale__n"/></e>
    <e lm="naʻau"><i>naʻau</i><par n="hale__n"/></e>
    <e lm="naʻokoko"><i>naʻokoko</i><par n="hale__n"/></e>
    <e lm="naheka"><i>naheka</i><par n="hale__n"/></e>
    <e lm="nalo meli"><i>nalo meli</i><par n="hale__n"/></e>
    <e lm="nalo"><i>nalo</i><par n="hale__n"/></e>
    <e lm="nalu"><i>nalu</i><par n="hale__n"/></e>
    <e lm="nana"><i>nana</i><par n="hale__n"/></e>
    <e lm="nanahana"><i>nanahana</i><par n="hale__n"/></e>
    <e lm="nananana"><i>nananana</i><par n="hale__n"/></e>
    <e lm="nanuka"><i>nanuka</i><par n="hale__n"/></e>
    <e lm="naonao"><i>naonao</i><par n="hale__n"/></e>
    <e lm="nene"><i>nene</i><par n="hale__n"/></e>
    <e lm="niho"><i>niho</i><par n="hale__n"/></e>
    <e lm="ninau"><i>ninau</i><par n="hale__n"/></e>
    <e lm="niu"><i>niu</i><par n="hale__n"/></e>
    <e lm="noʻonoʻo"><i>noʻonoʻo</i><par n="hale__n"/></e>
    <e lm="noa"><i>noa</i><par n="hale__n"/></e>
    <e lm="noho"><i>noho</i><par n="hale__n"/></e>
    <e lm="noi"><i>noi</i><par n="hale__n"/></e>
    <e lm="noni"><i>noni</i><par n="hale__n"/></e>
    <e lm="nu"><i>nu</i><par n="hale__n"/></e>
    <e lm="nui"><i>nui</i><par n="hale__n"/></e>
    <e lm="nuku"><i>nuku</i><par n="hale__n"/></e>
    <e lm="nunu"><i>nunu</i><par n="hale__n"/></e>
    <e lm="ola"><i>ola</i><par n="hale__n"/></e>
    <e lm="oli"><i>oli</i><par n="hale__n"/></e>
    <e lm="one"><i>one</i><par n="hale__n"/></e>
    <e lm="paʻa"><i>paʻa</i><par n="hale__n"/></e>
    <e lm="paʻakai"><i>paʻakai</i><par n="hale__n"/></e>
    <e lm="paʻina"><i>paʻina</i><par n="hale__n"/></e>
    <e lm="pakaua"><i>pakaua</i><par n="hale__n"/></e>
    <e lm="Pake"><i>Pake</i><par n="hale__n"/></e>
    <e lm="palaoa"><i>palaoa</i><par n="hale__n"/></e>
    <e lm="palapala"><i>palapala</i><par n="hale__n"/></e>
    <e lm="pali"><i>pali</i><par n="hale__n"/></e>
    <e lm="paloke"><i>paloke</i><par n="hale__n"/></e>
    <e lm="panako"><i>panako</i><par n="hale__n"/></e>
    <e lm="pane"><i>pane</i><par n="hale__n"/></e>
    <e lm="paniolo"><i>paniolo</i><par n="hale__n"/></e>
    <e lm="papalina"><i>papalina</i><par n="hale__n"/></e>
    <e lm="peʻa"><i>peʻa</i><par n="hale__n"/></e>
    <e lm="pelapela"><i>pelapela</i><par n="hale__n"/></e>
    <e lm="peni"><i>peni</i><par n="hale__n"/></e>
    <e lm="penikala"><i>penikala</i><par n="hale__n"/></e>
    <e lm="penikala"><i>penikala</i><par n="hale__n"/></e>
    <e lm="pepa"><i>pepa</i><par n="hale__n"/></e>
    <e lm="pepe"><i>pepe</i><par n="hale__n"/></e>
    <e lm="pepeiao"><i>pepeiao</i><par n="hale__n"/></e>
    <e lm="pi"><i>pi</i><par n="hale__n"/></e>
    <e lm="pia"><i>pia</i><par n="hale__n"/></e>
    <e lm="piha"><i>piha</i><par n="hale__n"/></e>
    <e lm="pikake"><i>pikake</i><par n="hale__n"/></e>
    <e lm="pilau"><i>pilau</i><par n="hale__n"/></e>
    <e lm="pili hoaloha"><i>pili<b/>hoaloha</i><par n="hale__n"/></e>
    <e lm="pilikia"><i>pilikia</i><par n="hale__n"/></e>
    <e lm="Pilipino"><i>Pilipino</i><par n="hale__n"/></e>
    <e lm="pineki"><i>pineki</i><par n="hale__n"/></e>
    <e lm="pipi"><i>pipi</i><par n="hale__n"/></e>
    <e lm="Poʻaha"><i>Poʻaha</i><par n="hale__n"/></e>
    <e lm="Poʻakahi"><i>Poʻakahi</i><par n="hale__n"/></e>
    <e lm="Poʻakolu"><i>Poʻakolu</i><par n="hale__n"/></e>
    <e lm="Poʻalima"><i>Poʻalima</i><par n="hale__n"/></e>
    <e lm="Poʻalua"><i>Poʻalua</i><par n="hale__n"/></e>
    <e lm="Poʻaono"><i>Poʻaono</i><par n="hale__n"/></e>
    <e lm="poʻe"><i>poʻe</i><par n="hale__n"/></e>
    <e lm="poʻo"><i>poʻo</i><par n="hale__n"/></e>
    <e lm="poʻohiwi"><i>poʻohiwi</i><par n="hale__n"/></e>
    <e lm="po"><i>po</i><par n="hale__n"/></e>
    <e lm="poe"><i>poe</i><par n="hale__n"/></e>
    <e lm="pohaku"><i>pohaku</i><par n="hale__n"/></e>
    <e lm="pohue"><i>pohue</i><par n="hale__n"/></e>
    <e lm="poi"><i>poi</i><par n="hale__n"/></e>
    <e lm="pokole"><i>pokole</i><par n="hale__n"/></e>
    <e lm="poloka"><i>poloka</i><par n="hale__n"/></e>
    <e lm="ponalo"><i>ponalo</i><par n="hale__n"/></e>
    <e lm="ponoʻi"><i>ponoʻi</i><par n="hale__n"/></e>
    <e lm="pono"><i>pono</i><par n="hale__n"/></e>
    <e lm="popoki"><i>popoki</i><par n="hale__n"/></e>
    <e lm="pounamu"><i>pounamu</i><par n="hale__n"/></e>
    <e lm="puʻuwai"><i>puʻuwai</i><par n="hale__n"/></e>
    <e lm="pu"><i>pu</i><par n="hale__n"/></e>
    <e lm="pu aloha"><i>pu<b/>aloha</i><par n="hale__n"/></e>
    <e lm="puaʻa"><i>puaʻa</i><par n="hale__n"/></e>
    <e lm="pua"><i>pua</i><par n="hale__n"/></e>
    <e lm="pueo"><i>pueo</i><par n="hale__n"/></e>
    <e lm="puhi"><i>puhi</i><par n="hale__n"/></e>
    <e lm="puka"><i>puka</i><par n="hale__n"/></e>
    <e lm="puke"><i>puke</i><par n="hale__n"/></e>
    <e lm="Pukiki"><i>Pukiki</i><par n="hale__n"/></e>
    <e lm="pule"><i>pule</i><par n="hale__n"/></e>
    <e lm="puna"><i>puna</i><par n="hale__n"/></e>
    <e lm="pupu"><i>pupu</i><par n="hale__n"/></e>
    <e lm="shibai"><i>shibai</i><par n="hale__n"/></e>
    <e lm="tutu"><i>tutu</i><par n="hale__n"/></e>
    <e lm="uʻi"><i>uʻi</i><par n="hale__n"/></e>
    <e lm="u"><i>u</i><par n="hale__n"/></e>
    <e lm="ua"><i>ua</i><par n="hale__n"/></e>
    <e lm="uahi"><i>uahi</i><par n="hale__n"/></e>
    <e lm="uhi"><i>uhi</i><par n="hale__n"/></e>
    <e lm="uila"><i>uila</i><par n="hale__n"/></e>
    <e lm="uka"><i>uka</i><par n="hale__n"/></e>
    <e lm="ula"><i>ula</i><par n="hale__n"/></e>
    <e lm="ulu"><i>ulu</i><par n="hale__n"/></e>
    <e lm="ulu laʻau"><i>ulu<b/>laʻau</i><par n="hale__n"/></e>
    <e lm="waha"><i>waha</i><par n="hale__n"/></e>
    <e lm="wahine"><i>wahine</i><par n="hale__n"/></e>
    <e lm="wai"><i>wai</i><par n="hale__n"/></e>
    <e lm="waina"><i>waina</i><par n="hale__n"/></e>
    <e lm="waiu"><i>waiu</i><par n="hale__n"/></e>
    <e lm="waiupaka"><i>waiupaka</i><par n="hale__n"/></e>
    <e lm="waiwai"><i>waiwai</i><par n="hale__n"/></e>
    <e lm="wale"><i>wale</i><par n="hale__n"/></e>
    <e lm="wauke"><i>wauke</i><par n="hale__n"/></e>
    <e lm="wawae"><i>wawae</i><par n="hale__n"/></e>
    <e lm="wi"><i>wi</i><par n="hale__n"/></e>

	  
	<!-- SECTION: Adjectives -->
	  
    <e lm="ʻokina"><i>ʻokina</i><par n="akamai__adj"/></e>
    <e lm="ʻono"><i>ʻono</i><par n="akamai__adj"/></e>
    <e lm="aʻole"><i>aʻole</i><par n="akamai__adj"/></e>
    <e lm="akamai"><i>akamai</i><par n="akamai__adj"/></e>
    <e lm="akeakamai"><i>akeakamai</i><par n="akamai__adj"/></e>
    <e lm="akua"><i>akua</i><par n="akamai__adj"/></e>
    <e lm="aliʻi"><i>aliʻi</i><par n="akamai__adj"/></e>
    <e lm="anuanu"><i>anuanu</i><par n="akamai__adj"/></e>
    <e lm="hauʻoli"><i>hauʻoli</i><par n="akamai__adj"/></e>
    <e lm="hou"><i>hou</i><par n="akamai__adj"/></e>
    <e lm="ikaika"><i>ikaika</i><par n="akamai__adj"/></e>
    <e lm="kahiko"><i>kahiko</i><par n="akamai__adj"/></e>
    <e lm="kaumaha"><i>kaumaha</i><par n="akamai__adj"/></e>
    <e lm="lani"><i>lani</i><par n="akamai__adj"/></e>
    <e lm="liʻiliʻi"><i>liʻiliʻi</i><par n="akamai__adj"/></e>
    <e lm="like"><i>like</i><par n="akamai__adj"/></e>
    <e lm="maikaʻi"><i>maikaʻi</i><par n="akamai__adj"/></e>
    <e lm="maʻila"><i>maʻila</i><par n="akamai__adj"/></e>
    <e lm="maluhiluhi"><i>maluhiluhi</i><par n="akamai__adj"/></e>
    <e lm="mu"><i>mu</i><par n="akamai__adj"/></e>
    <e lm="nani"><i>nani</i><par n="akamai__adj"/></e>
    <e lm="nui"><i>nui</i><par n="akamai__adj"/></e>
    <e lm="paʻa"><i>paʻa</i><par n="akamai__adj"/></e>
    <e lm="pololi"><i>pololi</i><par n="akamai__adj"/></e>
    <e lm="wela"><i>wela</i><par n="akamai__adj"/></e>
	  
	<!-- SECTION: Verbs -->	
	  
    <e lm="aho"><i>aho</i><par n="lohe__vblex"/></e>
    <e lm="aho"><p><l>e<b/>aho</l><r>aho</r></p><par n="__vblex_inf"/></e>
    <e lm="aho"><p><l>i<b/>aho</l><r>aho</r></p><par n="__vblex_pp"/></e>
    <e lm="aho"><p><l>ke<b/>aho<b/>nei</l><r>aho</r></p><par n="__vblex_pres"/></e>
    <e lm="aloha"><i>aloha</i><par n="lohe__vblex"/></e>
    <e lm="aloha"><p><l>e<b/>aloha</l><r>aloha</r></p><par n="__vblex_inf"/></e>
    <e lm="aloha"><p><l>i<b/>aloha</l><r>aloha</r></p><par n="__vblex_pp"/></e>
    <e lm="aloha"><p><l>ke<b/>aloha<b/>nei</l><r>aloha</r></p><par n="__vblex_pres"/></e>
    <e lm="haku"><i>haku</i><par n="lohe__vblex"/></e>
    <e lm="haku"><p><l>e<b/>haku</l><r>haku</r></p><par n="__vblex_inf"/></e>
    <e lm="haku"><p><l>i<b/>haku</l><r>haku</r></p><par n="__vblex_pp"/></e>
    <e lm="haku"><p><l>ke<b/>haku<b/>nei</l><r>haku</r></p><par n="__vblex_pres"/></e>
    <e lm="hali"><i>hali</i><par n="lohe__vblex"/></e>
    <e lm="hali"><p><l>e<b/>hali</l><r>hali</r></p><par n="__vblex_inf"/></e>
    <e lm="hali"><p><l>i<b/>hali</l><r>hali</r></p><par n="__vblex_pp"/></e>
    <e lm="hali"><p><l>ke<b/>hali<b/>nei</l><r>hali</r></p><par n="__vblex_pres"/></e>
    <e lm="hana"><i>hana</i><par n="lohe__vblex"/></e>
    <e lm="hana"><p><l>e<b/>hana</l><r>hana</r></p><par n="__vblex_inf"/></e>
    <e lm="hana"><p><l>i<b/>hana</l><r>hana</r></p><par n="__vblex_pp"/></e>
    <e lm="hana"><p><l>ke<b/>hana<b/>nei</l><r>hana</r></p><par n="__vblex_pres"/></e>
    <e lm="hanai"><i>hanai</i><par n="lohe__vblex"/></e>
    <e lm="hanai"><p><l>e<b/>hanai</l><r>hanai</r></p><par n="__vblex_inf"/></e>
    <e lm="hanai"><p><l>i<b/>hanai</l><r>hanai</r></p><par n="__vblex_pp"/></e>
    <e lm="hanai"><p><l>ke<b/>hanai<b/>nei</l><r>hanai</r></p><par n="__vblex_pres"/></e>
    <e lm="hanau"><i>hanau</i><par n="lohe__vblex"/></e>
    <e lm="hanau"><p><l>e<b/>hanau</l><r>hanau</r></p><par n="__vblex_inf"/></e>
    <e lm="hanau"><p><l>i<b/>hanau</l><r>hanau</r></p><par n="__vblex_pp"/></e>
    <e lm="hanau"><p><l>ke<b/>hanau<b/>nei</l><r>hanau</r></p><par n="__vblex_pres"/></e>
    <e lm="hanu"><i>hanu</i><par n="lohe__vblex"/></e>
    <e lm="hanu"><p><l>e<b/>hanu</l><r>hanu</r></p><par n="__vblex_inf"/></e>
    <e lm="hanu"><p><l>i<b/>hanu</l><r>hanu</r></p><par n="__vblex_pp"/></e>
    <e lm="hanu"><p><l>ke<b/>hanu<b/>nei</l><r>hanu</r></p><par n="__vblex_pres"/></e>
    <e lm="haole"><i>haole</i><par n="lohe__vblex"/></e>
    <e lm="haole"><p><l>e<b/>haole</l><r>haole</r></p><par n="__vblex_inf"/></e>
    <e lm="haole"><p><l>i<b/>haole</l><r>haole</r></p><par n="__vblex_pp"/></e>
    <e lm="haole"><p><l>ke<b/>haole<b/>nei</l><r>haole</r></p><par n="__vblex_pres"/></e>
    <e lm="hele"><i>hele</i><par n="lohe__vblex"/></e>
    <e lm="hele"><p><l>e<b/>hele</l><r>hele</r></p><par n="__vblex_inf"/></e>
    <e lm="hele"><p><l>i<b/>hele</l><r>hele</r></p><par n="__vblex_pp"/></e>
    <e lm="hele"><p><l>ke<b/>hele<b/>nei</l><r>hele</r></p><par n="__vblex_pres"/></e>
    <e lm="helu"><i>helu</i><par n="lohe__vblex"/></e>
    <e lm="helu"><p><l>e<b/>helu</l><r>helu</r></p><par n="__vblex_inf"/></e>
    <e lm="helu"><p><l>i<b/>helu</l><r>helu</r></p><par n="__vblex_pp"/></e>
    <e lm="helu"><p><l>ke<b/>helu<b/>nei</l><r>helu</r></p><par n="__vblex_pres"/></e>
    <e lm="hewa"><i>hewa</i><par n="lohe__vblex"/></e>
    <e lm="hewa"><p><l>e<b/>hewa</l><r>hewa</r></p><par n="__vblex_inf"/></e>
    <e lm="hewa"><p><l>i<b/>hewa</l><r>hewa</r></p><par n="__vblex_pp"/></e>
    <e lm="hewa"><p><l>ke<b/>hewa<b/>nei</l><r>hewa</r></p><par n="__vblex_pres"/></e>
    <e lm="hiamoe"><i>hiamoe</i><par n="lohe__vblex"/></e>
    <e lm="hiamoe"><p><l>e<b/>hiamoe</l><r>hiamoe</r></p><par n="__vblex_inf"/></e>
    <e lm="hiamoe"><p><l>i<b/>hiamoe</l><r>hiamoe</r></p><par n="__vblex_pp"/></e>
    <e lm="hiamoe"><p><l>ke<b/>hiamoe<b/>nei</l><r>hiamoe</r></p><par n="__vblex_pres"/></e>
    <e lm="hiki"><i>hiki</i><par n="lohe__vblex"/></e>
    <e lm="hiki"><p><l>e<b/>hiki</l><r>hiki</r></p><par n="__vblex_inf"/></e>
    <e lm="hiki"><p><l>i<b/>hiki</l><r>hiki</r></p><par n="__vblex_pp"/></e>
    <e lm="hiki"><p><l>ke<b/>hiki<b/>nei</l><r>hiki</r></p><par n="__vblex_pres"/></e>
    <e lm="hiku"><i>hiku</i><par n="lohe__vblex"/></e>
    <e lm="hiku"><p><l>e<b/>hiku</l><r>hiku</r></p><par n="__vblex_inf"/></e>
    <e lm="hiku"><p><l>i<b/>hiku</l><r>hiku</r></p><par n="__vblex_pp"/></e>
    <e lm="hiku"><p><l>ke<b/>hiku<b/>nei</l><r>hiku</r></p><par n="__vblex_pres"/></e>
    <e lm="hili"><i>hili</i><par n="lohe__vblex"/></e>
    <e lm="hili"><p><l>e<b/>hili</l><r>hili</r></p><par n="__vblex_inf"/></e>
    <e lm="hili"><p><l>i<b/>hili</l><r>hili</r></p><par n="__vblex_pp"/></e>
    <e lm="hili"><p><l>ke<b/>hili<b/>nei</l><r>hili</r></p><par n="__vblex_pres"/></e>
    <e lm="hiu"><i>hiu</i><par n="lohe__vblex"/></e>
    <e lm="hiu"><p><l>e<b/>hiu</l><r>hiu</r></p><par n="__vblex_inf"/></e>
    <e lm="hiu"><p><l>i<b/>hiu</l><r>hiu</r></p><par n="__vblex_pp"/></e>
    <e lm="hiu"><p><l>ke<b/>hiu<b/>nei</l><r>hiu</r></p><par n="__vblex_pres"/></e>
    <e lm="holo"><i>holo</i><par n="lohe__vblex"/></e>
    <e lm="holo"><i>holo</i><par n="lohe__vblex"/></e>
    <e lm="holo"><p><l>e<b/>holo</l><r>holo</r></p><par n="__vblex_inf"/></e>
    <e lm="holo"><p><l>e<b/>holo</l><r>holo</r></p><par n="__vblex_inf"/></e>
    <e lm="holo"><p><l>i<b/>holo</l><r>holo</r></p><par n="__vblex_pp"/></e>
    <e lm="holo"><p><l>i<b/>holo</l><r>holo</r></p><par n="__vblex_pp"/></e>
    <e lm="holo"><p><l>ke<b/>holo<b/>nei</l><r>holo</r></p><par n="__vblex_pres"/></e>
    <e lm="holo"><p><l>ke<b/>holo<b/>nei</l><r>holo</r></p><par n="__vblex_pres"/></e>
    <e lm="holoi"><i>holoi</i><par n="lohe__vblex"/></e>
    <e lm="holoi"><p><l>e<b/>holoi</l><r>holoi</r></p><par n="__vblex_inf"/></e>
    <e lm="holoi"><p><l>i<b/>holoi</l><r>holoi</r></p><par n="__vblex_pp"/></e>
    <e lm="holoi"><p><l>ke<b/>holoi<b/>nei</l><r>holoi</r></p><par n="__vblex_pres"/></e>
    <e lm="honua"><i>honua</i><par n="lohe__vblex"/></e>
    <e lm="honua"><p><l>e<b/>honua</l><r>honua</r></p><par n="__vblex_inf"/></e>
    <e lm="honua"><p><l>i<b/>honua</l><r>honua</r></p><par n="__vblex_pp"/></e>
    <e lm="honua"><p><l>ke<b/>honua<b/>nei</l><r>honua</r></p><par n="__vblex_pres"/></e>
    <e lm="huhu"><i>huhu</i><par n="lohe__vblex"/></e>
    <e lm="huhu"><p><l>e<b/>huhu</l><r>huhu</r></p><par n="__vblex_inf"/></e>
    <e lm="huhu"><p><l>i<b/>huhu</l><r>huhu</r></p><par n="__vblex_pp"/></e>
    <e lm="huhu"><p><l>ke<b/>huhu<b/>nei</l><r>huhu</r></p><par n="__vblex_pres"/></e>
    <e lm="iho"><i>iho</i><par n="lohe__vblex"/></e>
    <e lm="iho"><p><l>e<b/>iho</l><r>iho</r></p><par n="__vblex_inf"/></e>
    <e lm="iho"><p><l>i<b/>iho</l><r>iho</r></p><par n="__vblex_pp"/></e>
    <e lm="iho"><p><l>ke<b/>iho<b/>nei</l><r>iho</r></p><par n="__vblex_pres"/></e>
    <e lm="kahi"><i>kahi</i><par n="lohe__vblex"/></e>
    <e lm="kahi"><p><l>e<b/>kahi</l><r>kahi</r></p><par n="__vblex_inf"/></e>
    <e lm="kahi"><p><l>i<b/>kahi</l><r>kahi</r></p><par n="__vblex_pp"/></e>
    <e lm="kahi"><p><l>ke<b/>kahi<b/>nei</l><r>kahi</r></p><par n="__vblex_pres"/></e>
    <e lm="kakau"><i>kakau</i><par n="lohe__vblex"/></e>
    <e lm="kakau"><p><l>e<b/>kakau</l><r>kakau</r></p><par n="__vblex_inf"/></e>
    <e lm="kakau"><p><l>i<b/>kakau</l><r>kakau</r></p><par n="__vblex_pp"/></e>
    <e lm="kakau"><p><l>ke<b/>kakau<b/>nei</l><r>kakau</r></p><par n="__vblex_pres"/></e>
    <e lm="kalua"><i>kalua</i><par n="lohe__vblex"/></e>
    <e lm="kalua"><p><l>e<b/>kalua</l><r>kalua</r></p><par n="__vblex_inf"/></e>
    <e lm="kalua"><p><l>i<b/>kalua</l><r>kalua</r></p><par n="__vblex_pp"/></e>
    <e lm="kalua"><p><l>ke<b/>kalua<b/>nei</l><r>kalua</r></p><par n="__vblex_pres"/></e>
    <e lm="kanu"><i>kanu</i><par n="lohe__vblex"/></e>
    <e lm="kanu"><p><l>e<b/>kanu</l><r>kanu</r></p><par n="__vblex_inf"/></e>
    <e lm="kanu"><p><l>i<b/>kanu</l><r>kanu</r></p><par n="__vblex_pp"/></e>
    <e lm="kanu"><p><l>ke<b/>kanu<b/>nei</l><r>kanu</r></p><par n="__vblex_pres"/></e>
    <e lm="kiki"><i>kiki</i><par n="lohe__vblex"/></e>
    <e lm="kiki"><p><l>e<b/>kiki</l><r>kiki</r></p><par n="__vblex_inf"/></e>
    <e lm="kiki"><p><l>i<b/>kiki</l><r>kiki</r></p><par n="__vblex_pp"/></e>
    <e lm="kiki"><p><l>ke<b/>kiki<b/>nei</l><r>kiki</r></p><par n="__vblex_pres"/></e>
    <e lm="kino"><i>kino</i><par n="lohe__vblex"/></e>
    <e lm="kino"><p><l>e<b/>kino</l><r>kino</r></p><par n="__vblex_inf"/></e>
    <e lm="kino"><p><l>i<b/>kino</l><r>kino</r></p><par n="__vblex_pp"/></e>
    <e lm="kino"><p><l>ke<b/>kino<b/>nei</l><r>kino</r></p><par n="__vblex_pres"/></e>
    <e lm="koa"><i>koa</i><par n="lohe__vblex"/></e>
    <e lm="koa"><p><l>e<b/>koa</l><r>koa</r></p><par n="__vblex_inf"/></e>
    <e lm="koa"><p><l>i<b/>koa</l><r>koa</r></p><par n="__vblex_pp"/></e>
    <e lm="koa"><p><l>ke<b/>koa<b/>nei</l><r>koa</r></p><par n="__vblex_pres"/></e>
    <e lm="koaea"><i>koaea</i><par n="lohe__vblex"/></e>
    <e lm="koaea"><p><l>e<b/>koaea</l><r>koaea</r></p><par n="__vblex_inf"/></e>
    <e lm="koaea"><p><l>i<b/>koaea</l><r>koaea</r></p><par n="__vblex_pp"/></e>
    <e lm="koaea"><p><l>ke<b/>koaea<b/>nei</l><r>koaea</r></p><par n="__vblex_pres"/></e>
    <e lm="komo"><i>komo</i><par n="lohe__vblex"/></e>
    <e lm="komo"><p><l>e<b/>komo</l><r>komo</r></p><par n="__vblex_inf"/></e>
    <e lm="komo"><p><l>i<b/>komo</l><r>komo</r></p><par n="__vblex_pp"/></e>
    <e lm="komo"><p><l>ke<b/>komo<b/>nei</l><r>komo</r></p><par n="__vblex_pres"/></e>
    <e lm="kono"><i>kono</i><par n="lohe__vblex"/></e>
    <e lm="kono"><p><l>e<b/>kono</l><r>kono</r></p><par n="__vblex_inf"/></e>
    <e lm="kono"><p><l>i<b/>kono</l><r>kono</r></p><par n="__vblex_pp"/></e>
    <e lm="kono"><p><l>ke<b/>kono<b/>nei</l><r>kono</r></p><par n="__vblex_pres"/></e>
    <e lm="kua"><i>kua</i><par n="lohe__vblex"/></e>
    <e lm="kua"><p><l>e<b/>kua</l><r>kua</r></p><par n="__vblex_inf"/></e>
    <e lm="kua"><p><l>i<b/>kua</l><r>kua</r></p><par n="__vblex_pp"/></e>
    <e lm="kua"><p><l>ke<b/>kua<b/>nei</l><r>kua</r></p><par n="__vblex_pres"/></e>
    <e lm="lohe"><i>lohe</i><par n="lohe__vblex"/></e>
    <e lm="makemake"><i>makemake</i><par n="lohe__vblex"/></e>
    <e lm="makemake"><p><l>e<b/>makemake</l><r>makemake</r></p><par n="__vblex_inf"/></e>
    <e lm="makemake"><p><l>i<b/>makemake</l><r>makemake</r></p><par n="__vblex_pp"/></e>
    <e lm="makemake"><p><l>ke<b/>makemake<b/>nei</l><r>makemake</r></p><par n="__vblex_pres"/></e>  

	  
	<!-- SECTION: Prepositions -->	 
    <e lm="a"><i>a</i><par n="me__pr"/></e>	
    <e lm="aʻe"><i>aʻe</i><par n="me__pr"/></e>	  
    <e lm="aʻo"><i>aʻo</i><par n="me__pr"/></e>	  
    <e lm="e"><i>e</i><par n="me__pr"/></e>	  
    <e lm="i"><i>i</i><par n="me__pr"/></e>
    <e lm="ka"><i>ka</i><par n="me__pr"/></e>	  
    <e lm="ko"><i>ko</i><par n="me__pr"/></e>	  
    <e lm="ma"><i>ma</i><par n="me__pr"/></e>	  
    <e lm="mai"><i>mai</i><par n="me__pr"/></e>	  
    <e lm="me"><i>me</i><par n="me__pr"/></e>	  
    <e lm="na"><i>na</i><par n="me__pr"/></e>	  
    <e lm="no"><i>no</i><par n="me__pr"/></e>	  
    <e lm="o"><i>o</i><par n="me__pr"/></e>	  
	  
	<!-- SECTION: Conjunctions -->	 
    <e lm="a"><i>a</i><par n="aka__cnjcoo"/></e>	
    <e lm="aka"><i>aka</i><par n="aka__cnjcoo"/></e>	
    <e lm="a me"><i>a<b/>me</i><par n="aka__cnjcoo"/></e>	
    <e lm="malama"><i>malama</i><par n="aka__cnjcoo"/></e>	
    <e lm="o"><i>o</i><par n="aka__cnjcoo"/></e>		  	  
  </section>

  <section id="final" type="inconditional">
    <e><re>[.\?;:!…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>,</re>          <p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->
