# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

LIST N = n ;
LIST Np = np ;
LIST Prn = prn ;
LIST Det = det ;
LIST Have = vbhaver ;
LIST Be = vbser ;
LIST Adj = adj ;
LIST Preadv = preadv ;
LIST Adv = adv ;
LIST Pr = pr ;
LIST Ger = ger ;
LIST Num = num ;
LIST V = vblex vbser vaux vbmod vbhaver vbdo ;
LIST Vblex = vblex ;
LIST Vbser = vbser ;
LIST Vbhaver = vbhaver ;
LIST Vbdo = vbdo ;
LIST Vbaux = vaux ;
LIST Vbmod = vbmod ;

SECTION

SELECT Prn IF (0 Det) (0 Prn) (-1 N) (-2 Det) ;
SELECT Det IF (0 Det) (0 Pr) (-1 Adj) (1 N) ;
SELECT Det IF (0 Det) (0 Pr) (1 N) (2 Prn) ;
SELECT Adj IF (0 N) (0 Adj) (1 Det) (2 N) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

